html
  font-family: Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI",Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  box-sizing: border-box
  background-color: #f4f7f9
  color: #32363a
  font-size: 16px

// hide hashes before sub-headers
.header-anchor
  display: none

body
  padding-top: 80px

h1, h2, h3, h4, h5, h6
  margin: .4em 0

a
  color: inherit
  font-weight: bold
  text-decoration: none

a:hover
  color: black

p
  margin: .5em 0 1em 0
  line-height: 1.4em